<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>First Assignment</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-5">
				<div class="container-fluid">
				<img src="images/logo.png" class="img-responsive" style="float:right;width:60%; height:40%">
			</div></div>
			<div class="col-sm-7" style="padding-top:15px;">
				<div class="container-fluid">
					<span class="calltext">Call Us Today!(02)9017 8413 </span>
					<input type="text" class="search"/>
				</div>
				<div class="container-fluid">
					<ul class="menu">
					<li class="list "><a href="#home" class="active">Home</a></li>
					<li class="list"><a href="#dating blog" class="anchor">Dating Blog</a></li class="list">
					<li class="list"><a href="#help" class="anchor">Who We Help</a></li>
					<li class="list"><a href=#why class="anchor">Why Vittal</a>
					</li>
					<li class="list"><a href="#review" class="anchor">Review</a></li>
					<li class="list"><a href="#contact" class="anchor">Contact Us</a></li>
					</ul>
				</div>
			</div>

		</div>
	</div>

<div class="container-fluid text-center" style="background-color: gray;">
	<div class="row">
		<div class="col-sm-3">
			<div class="container-fluid">
			<img src="images/icon5.png" class="img-responsive" style="float:right;height:20%">
			</div>
		</div>
		<div class="col-sm-6" style="padding-top: 10px; padding-left: 0px">
			<h3 style="color:white">Lorem Ipsum is simply dummy text in ind.</h3>
			</div>
			<div class="col-sm-3" style="padding-top: 25px;">
				<input type="button" value="Download Now" class="btn btn-success" style="float:left; width:80%"/>
			</div>
		</div>
	</div>
</div>
<div class="div2">
<div class="play"><img src="images/icon8.png" class="playimg"></div>
<div class="div2text">
Lorem ipsum dolor sit posuer long dolor sit amet.</br>
It has servived not on?
<br>
<input type="button" value="Contact Us" style="background-color:green; color:white; height:30px; width:200px; border-radius:0.2; border-color:no-color;">
</div>
</div>
<div class="about">
	<div class="text1">
		<h2>About Us</h2>
		<h3>It is long established fact that a render will be distracted.</h3>
		<p><b>The point of using Lorem Ipsum is</b> that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English.</p>
		<p><b>There are many variations of passages of </b>Lorem Ipsum available, buy majority have suffered alternation in some form.</p>
		<p><ul class="checked">
			<li><b>2000 years old. Richard McClint.</b></li>
			<li><b>Discovered the undoubtable source.</b></li>
			<li><b>Lorem ipsum dolor sit amet.</b></li>
		</ul></p>
		<p>remaining essential unchanged. It was popularised in 1960s with the release Latraset sheet containing.
		</p>
		<input type="button" class="contactbtn" value="contact us"/>
	</div>
	<div class="aboutimg">
		<img src="images/blog_image_1.jpg" width="100%" height="100%">
	</div>
</div>
<div class="works">
	<div class="workdiv"><span class="worktext"> How Vittal Works </span>
	</br>
	<div><span class="worktext1">Step, Hop or Skip Your Way to Happiness</span></div>
	</div>
	<div class="stepbar">
		<ul class="stepul">
			<li class="stepli"><div class="stepdiv"><div class="stepbarspan">1</div></div></li>
			<li class="stepli"><div class="stepdiv"><div class="stepbarspan">2</div></div></li>
			<li class="stepli"><div class="stepdiv"><div class="stepbarspan">3</div></div></li>
			<li class="stepli"><div class="stepdiv"><div class="stepbarspan">4</div></div></li>
			<li class="stepli"><div class="stepdiv"><div class="stepbarspan">5</div></div></li>
			<li class="stepli"><div class="stepdiv"><div class="stepbarspan">6</div></div></li>
		</ul>
	</div>
	<div class="divbtn1">
		<input type="button" class="divbtn" value="Pop into our office and meet us face to face"/>
	</div>
</div>

<div class="loreminfo">
	<div class="lorem_info_header">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	</div>
	<div class="info1">
		<div class="infoimg"><img src="images/icon3.png"></div>
		<p><h2>What is Lorem Ipsum</h2></p>
		<p class="infotext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></br>
		<input type="button" value="Read More >" class="infobtn"/>
	</div>
	<div class="info1">
		<div class="infoimg"><img src="images/icon3.png"></div>
		<p><h2>Where does it come?</h2></p>
		<p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p> 
	
		<input type="button" value="Read More >" class="infobtn"/>
	</div>
</div>
<div class="client">
	<div class="clientheader">
		<span class="clientheadtext"> What Our Client Says</span>
	</div>
	<div class="prebtndiv">
		<input type="button" class="prebtn">
	</div>
	<div class="clientimg">
	<img src="images/user3.png" class="clientimg1">
	</div>
<div class="nxtbtndiv"><input type="button" class="nxtbtn"></div>
<div class="clientfooter">
	<span class="clientfoottext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only</span>
</div>
</div>
<div class="blog">
	<div class="bloghead">
		<span class="blogheadtext">Our Latest Blogs Posts</span>
	</div>
	<div class="blogs">
		<div class="blog1">
			<img src="images/user1.png" class="blogimg">
			<div class="divalign"><span class="blogtext">
				<p><h3>akbdj sbdjs sjkbdjks jksbdj</h3></p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only</p>
			</span></div>
			<input type="button" value="Read More >" class="infobtn"/>
		</div>

		<div class="blog1">
			<img src="images/user2.png" class="blogimg">
			<div class="divalign"><span class="blogtext">
				<p><h3>akbdj sbdjs sjkbdjks jksbdj</h3></p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only</p>
			</span></div>
			<input type="button" value="Read More >" class="infobtn"/>
		</div>
		<div class="blog1">
			<img src="images/user3.png" class="blogimg">
			<div class="divalign"><span class="blogtext">
				<p><h3>akbdj sbdjs sjkbdjks jksbdj</h3></p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only</p>
			</span></div>
			<input type="button" value="Read More >" class="infobtn"/>
		</div>
	</div>
</div>

<div style="background-color:gray; text-align: center; height:80px;">
	<div style="
    float:  left;
    margin-left: 450px;
">
		<img src="images/icon5.png" class="img2" height="100%">
	</div>
		
	<div style="
    /* float:  right; */
    margin-right: 200px;
    /* margin-top: 10px; */
    padding-top: 20px;
">
	
		Lorem Ipsum is simply dummy text in ind. <input type="button" value="Download Now" class="button"/>
	</div>
</div>


<div class="footer">
	<div class="subdiv">
		<div class="subdiv2">
			<div class="subdivcontact">
				<img src="images/foot_logo.png" class="footimg">
				<span class="footcontact">Call Us Today!(02)9017 8413 </span>
			</div>
			<div class="subdiv3">
				<p class="subdiv3text"> Shortcut your search to happiness right now.</br>
				Save life without regrets and take action today.</p>
				<input type="button" value="Book an Appointment" class="btn1"/>
				<input type="button" value="Contact a Consultant" class="btn2"/>
			</div>
		</div>
		<div class="footdiv1">
			<div class="foot1">
					<p><h3 class="h3">Contact Us</h3></p>
					<address class="txtcolor">
						<b>E4/16, prashant sagar society,</b> nahur(E),Mumbai-400042
					</address>
					</br>
					<address class="txtcolor">
						<b>Sigma IT Park,</b>Rabale(w),Navi Mumbai.
					</address>
			</div>
			<div class="foot1">
				<p><h3 class="h3">Recent Post</h3></p>
					<ul class="footul txtcolor">
					<li>How to recover after bad date?</li>
					<li>How to recover after bad date?</li>
					<li>How to recover after bad date?</li>
					<li>How to recover after bad date?</li>
					</ul>
			</div>
			<div class="foot1">
					<div class="footd">
						<span><h3 class="h3">Recent Twits</h3></span>
					</div>
					<div class="footdiv">
						<ul class="footul2 txtcolor">
							<li>
								<div class="footdiv2">
									<p>Are you being vulnerable to find love?</p>
									<span class="p1"><a href="#" class="deco">www.twiter.com</a></span>
									<span class="footspan">1 week ago</span>
								</div>
							</li>
							<li>
								<div class="footdiv2">
									<p>Are you being vulnerable to find love?</p>
									<span class="p1"><a href="#" class="deco">www.twiter.com</a></span>
									<span class="footspan">1 week ago</span>
								</div>
							</li>
					
						</ul>
					</div>
			</div>
					
		</div>
	</div>

</div>
<div class="lastdiv">
	<div class="lastdiv1">
		<span class="lastspan1"> VitalPartners.com.au</span>
	</div>
	<div class="lastdiv1">
		<ul class="lastul1">
			<li class="lastli1"><a href="#" class="lia">contact us</a></li>
			<li class="lastli1"><a href="#" class="lia">Terms of Use</a></li>
			<li class="lastli1"><a href="#" class="lia">Privacy Policy</a></li>
			<li class="lastli1"><a href="#" class="lia">DIsclaimer</a></li>
		</ul>
	</div>

	<div class="lastdiv1">
		<ul class="lastul2">
			<li class="lastli2">Follow us</li>
			<li class="lastli2"><a href="#"><img src="images/icon10.png" class="lastimg"></a></li>
			<li class="lastli2"><a href="#"><img src="images/icon11.png" class="lastimg"></a></li>
			<li class="lastli2"><a href="#"><img src="images/icon12.png" class="lastimg"></a></li>
			<li class="lastli2"><a href="#"><img src="images/icon13.png" class="lastimg"></a></li>
			<li class="lastli2"><a href="#"><img src="images/icon14.png" class="lastimg"></a></li>
		</ul>
	</div>
</div>
</body>
</html>

